{
  "eslint.validate": ["javascript", "typescript"],
  "cSpell.words": [
    "appenders",
    "appid",
    "commitlint",
    "commitlintrc",
    "ioscat",
    "ipad",
    "logonoff",
    "padchat",
    "padplus",
    "padpro",
    "pagepath",
    "qrcode",
    "readonly",
    "removee",
    "shellcheck",
    "thumbnailurl",
    "wechat",
    "wechaty",
    "weixin",
    "xcode",
    "xinbenlv",
    "zgzg",
    "zgzgorg"
  ]
}
